<!DOCTYPE html>
<html>
<head>
	<title>最新的都在这</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" media="screen" href="960.css"> 
	<style type="text/css">
		section{
  			margin-top:300px;
  			height: 300px;
  			background-color:#F0F0F0;
  			float:right;
		}
    a{
        font-size: 100%;
        text-decoration: none;
        color: black;
      }
		aside{
  			margin-top:300px;
  			height: 300px;
  			background-color:#F0F0F0;
		}
		section,aside{
			font-size:110%;
  			font-family:"Microsoft YaHei", "微软雅黑", sans-serif;
  			background-color: #BEBEBE;
        opacity: 0.7;
    }
		body {background-image: url("http://img.my.csdn.net/uploads/201705/13/1494678058_4345.jpg");}
	</style>
</head>
<body>
	<div class=container_12>
	<div class="grid_12">
		<aside class="grid_3">
			Business Story
		</aside>
		<section class="grid_8">
			<table cellspacing="0" cellpadding="10" >
				<thead>
        			<tr>
          				<th>最新信息</th>
          				<th>更新时间</th>
                  <th>更新日期</th>
          				<th>作者</th>
        			</tr>
        </thead>
      		<tbody>
            <tr>
                <td><a href="sheet.html">意见与建议</a></td>
                <td>none</td>
                <td>none</td>
                <td>qhc</td>
            </tr>
            <tr>
                <td><a href="http://img.my.csdn.net/uploads/201705/13/1494678058_4345.jpg">查看该网页的背景图片</a></td>
                <td>11:02</td>
                <td>2017-5-10</td>
                <td>qhc</td>
            </tr>        		
            <tr>
                <td><a href="https://github.com/qhcalal/16041309/blob/master/practice.html">轮播图示例代码</a></td>
                <td>14:25</td>
                <td>2017-5-1</td>
                <td>qhc</td>
            </tr>
            <tr>
                <td><a href="SelfIntroduction.html">关于作者</a></td>
                <td>8:25</td>
                <td>2017-5-1</td>
                <td>qhc</td>
            </tr>
            <tr>
                <td><a href="blog.html">wordpress的安装</a></td>
                <td>13:30</td>
                <td>2017-4-10</td>
                <td>qhc</td>
            </tr>
          </tbody>
    	</table>
		</section>
	</div>
		
		
	</div>
	

</body>
</html>